server.port=8082
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:dcbdb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://code-buffer-server.database.windows.net:1433;encrypt=true;trustServerCertificate=true;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.url=jdbc:mysql://containers-us-west-206.railway.app:6029/railway
spring.datasource.username=pedzi
spring.datasource.password=qazwsx140989P#
#spring.datasource.username=root
#spring.datasource.password=70EDHNUvSEFL0zqP9GrD
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true



#jdbc:sqlserver://code-buffer-server.database.windows.net:1433;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
